# Lab1

./: pom.xml
sql/: create.sql  insert.sql
src/main/java/com/lab1/Interfaces/: Airplane.java
src/main/java/com/lab1/client/: Airline.java  Terminal.java
src/main/java/com/lab1/dao/: AirplaneDao.java
src/main/java/com/lab1/dao/impl/: AirplaneDaoImpl.java
src/main/java/com/lab1/entity/: AirplaneModel.java
src/main/java/com/lab1/jdbc/: TestJdbc.java
src/main/java/com/lab1/main/: Main.java  Terminal.java
src/main/java/com/lab1/model/: An_2.java  An_225.java  An_24.java  Boeing_747.java  Boeing_767.java  Boeing_787.java
src/main/java/com/lab1/persistance/: ConnectionFactory.java
src/main/resources/: db.properties  log4j.properties  task.txt
src/test/java/: AirlineUnitTest.java
